{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\bddmanita.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Manita de Gato",
    "SenderEmail": "tu_correo@gmail.com",
    "Username": "tu_correo@gmail.com",
    "Password": "tu_app_password"
  },
  "AllowedHosts": "*"
}
